{
  "ConnectionStrings": {
    "DevsConnectionString": "Server=DESKTOP-Q270QVE\\SQLEXPRESS;Database=DevsCamp; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "Audience": "kodlamaiodevs@gmail.com",
    "Issuer": "kodlamaiodevs@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "kodlamaiodevssecretkeykodlamaiodevssecretkeykodlamaiodevssecretkeykodlamaiodevssecretkeykodlamaiodevssecretkeykodlamaiodevssecretkey",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
